*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
.gridParent{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(auto, 1fr);
	grid-auto-flow: column;
	background: red;
	height: 100vh;
}
.gridNames{
	background: pink;
	grid-column: 1;
}
.gridDesc{
	background: green;
	grid-column: 2;
}
.gridDur{
	grid-column: 3;
	background:purple;
}
.gridNav{
	grid-column: span 5;
	grid-row: 4;
	background-color: grey;
}
.gridNav a{
	color: black;
	font-size: 32px;
	margin: 2%;	
}